artifact_path: file:C:/Users/User/Desktop/data_pipeline/mlruns/1/models/m-38ab6b4dd73545f6bf45133783fc04a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-38ab6b4dd73545f6bf45133783fc04a9
model_size_bytes: 1783287
model_uuid: m-38ab6b4dd73545f6bf45133783fc04a9
prompts: null
run_id: e709e54d8c7d46069e649f57f6dbe48a
utc_time_created: '2026-06-24 11:31:09.986921'
