artifact_path: file:C:/Users/User/Desktop/data_pipeline/mlruns/1/models/m-29df5926eed74f4cb1af5b1e9b57e856/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-29df5926eed74f4cb1af5b1e9b57e856
model_size_bytes: 4804980
model_uuid: m-29df5926eed74f4cb1af5b1e9b57e856
prompts: null
run_id: 2f3d17987fbf4b2ea8f7c42d277409c8
utc_time_created: '2026-07-01 12:42:47.013000'
